<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/projetoTop40/icons/favicon.ico" />
    <title>Projeto Top40</title>
    <script type="module" crossorigin src="/projetoTop40/assets/index-CI_gytHj.js"></script>
    <link rel="stylesheet" crossorigin href="/projetoTop40/assets/index-Be0rp0A9.css">
  <link rel="manifest" href="/projetoTop40/manifest.webmanifest"></head>
  <body>

    <!-- Raiz do React -->
    <div id="root"></div>

    <!-- Script principal do React/Vite -->

    <!-- Widget VLibras -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- === FILTROS PARA DALTONISMO === -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <filter id="protanopia">
        <feColorMatrix type="matrix"
          values="0.567,0.433,0,0,0
                  0.558,0.442,0,0,0
                  0,0.242,0.758,0,0
                  0,0,0,1,0" />
      </filter>

      <filter id="deuteranopia">
        <feColorMatrix type="matrix"
          values="0.625,0.375,0,0,0
                  0.7,0.3,0,0,0
                  0,0.3,0.7,0,0
                  0,0,0,1,0" />
      </filter>

      <filter id="tritanopia">
        <feColorMatrix type="matrix"
          values="0.95,0.05,0,0,0
                  0,0.433,0.567,0,0
                  0,0.475,0.525,0,0
                  0,0,0,1,0" />
      </filter>
    </svg>

  </body>
</html>